/* ================================================
 	Author: Jeff Carroll
	Class: DWS2
	Purpose: Week one Project 
	Site: http://jdcarroll.github.io/NextlvlSports/index.html
	Date: 1/9/2015

/* ================================================
					Color Swatches  
===================================================
	Blue 		#020F46;
	Red 		#A40C34;
	Gray 		#C2C7C7;
	D.Gray 		#666666;
================================================== */

/*=================================================
					Main Elements
===================================================*/
html{
	height: 100%;
}

body{
	height: 100%;
	font: 62.5%/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;	
	background: #FDFDFD;
	color: #474747;
}

#wrapper {
	max-width: 960px;
	min-height: 100%;
	margin: 0 auto;
}

#logo_background {
	display: block;
	position: relative;
}

#logo_background::after {
	content: "";
	background: url(../images/Half_LogoBW.svg);
	opacity: 0.025;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;   
}

/*=================================================
					Header Elements
===================================================*/

img[src="images/full_Logo.svg"] {
	width:15%;
	float: left;
	padding-bottom: 20px;
}

form {
	float: right;
}

form input[type=search]{
	float: left;
	margin-top: 7px;
	border-color: #666666;
	border-width: 1px;
	color: #666666;
}

form img{
	float: right;
	margin-top: 5px;
	width: 12%;
}

/*=================================================
					Nav Elements
===================================================*/

#wrapper div:first-child{
	display: block;
	line-height: 30px;
	position:relative;

}

nav {
	width: 65%;
	display: block;
	background-color: #FFFFFF;
	float: left;
}

nav ul {
	background-color: #020F46;
	margin: 0 auto;
	width: 500px;
	padding-left: 0;
	list-style-type: none;
	overflow: hidden;
	
}

nav li{
	text-align: center;
	float: left;
	width: 100px;
	text-transform: capitalize;
	
}

nav a  {
	line-height: 30px;
	display: block;
	color: #389be8;
}

nav a:hover {
	color: #666666;
	background-color: #389be8;
}

/*=================================================
					Page Elements
===================================================*/

a {
	text-decoration: none;
}

#content h2:first-child{
	clear:both;
}

#content {
	padding-bottom: 100px;
}

footer {
	width:100%;
	height:80px;
	position:absolute;
	bottom:0;
	left:0;
	background:#ee5;
}